PORT=8000
MONGODB_URI=mongodb+srv://ab9133711:HD40N9oGTNVYLesk@cluster0.erq9b.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=DcoBWjPoqeepxmCKuPveCghmdnuNwBMVSzcaiihi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lhZKqNQAfzTkamyFyqXbQcVIqxQIeXHucBpJcJuIX
REFRESH_TOKEN_EXPIRY=10d

COUDINARY_CLOUD_NAME=dwbgegy0j
COUDINARY_API_KEY=917748373999427
COUDINARY_API_SECRET=T4t9eR1-6TzjAHQhwSHyhqZxanY